PRIMEIRO EXPERIMENTO:
Params: nq=128 npp=400000 d=300 k=1024  procs=1  verify=off

[KNN Timing]
Total (incl. Tx P/Q, compute, Rx R): 28.305594 s
  Bcast(P):   0.000002 s
  Scatter(Q): 0.000152 s
  Compute:    28.304908 s
  Gather(R):  0.000525 s

SEGUNDO EXPERIMENTO:
Params: nq=128 npp=400000 d=300 k=1024  procs=8  verify=off

[KNN Timing]
Total (incl. Tx P/Q, compute, Rx R): 11.805632 s
  Bcast(P):   1.580909 s
  Scatter(Q): 0.001937 s
  Compute:    10.221760 s
  Gather(R):  0.001015 s

TERCEIRO EXPERIMENTO:
Params: nq=128 npp=400000 d=300 k=1024  procs=8  verify=off

[KNN Timing]
Total (incl. Tx P/Q, compute, Rx R): 8.969405 s
  Bcast(P):   5.440483 s
  Scatter(Q): 0.006300 s
  Compute:    3.501080 s
  Gather(R):  0.021532 s
